1=OK
2=キャンセル
40000=新しいフォルダ
40001=確認
40002=new filter
40003=Webページ
40004=送信ヘッダ
40005=受信ヘッダ
40006=エラー
40007=成功
40008=失敗

# Main Window
1006=フィルター管理
1002=Log
1059=オプション
57664=About
1075=アクティブにするフィルター
1031=Webページフィルター
1032=送信ヘッダフィルター
1033=受信ヘッダフィルター
1034=リモートプロクシを使用
1074=バイパス
1093=切断
1049=アクティブなリクエスト数: %02d

51127=まだ接続中のリクエストがあります。\r\n終了してもよろしいですか？

# Task tray menu
50000=Proxydomoを開く(&P)
50001=Webページフィルター(&W)
50002=送信ヘッダフィルター(&O)
50003=受信ヘッダフィルター(&I)
50004=バイパス(&B)
50005=リモートプロクシを使用(&R)
50006=プログラムの終了(&X)
50100=(なし)
50101=ブロックリストの編集(&E)

# Filter manage Window
131=フィルター管理

1005=新規フィルターを追加
1025=フィルターを削除
1050=フォルダを作成
1024=クリップボードからインポート
1051=クリップボードへエクスポート

51100=フォルダ内のフィルターはすべて削除されます。\nよろしいですか？
51101=フォルダ内のフィルターをすべてクリップボードにコピーします。\nよろしいですか？ (※フォルダ構造はコピーされません)

# Filter manage Window menu
51001=フィルターを編集する(&E)
51002=新規フィルターを追加する(&A)
51003=フォルダを作成する(&C)
51004=フィルターを削除する(&D)
51005=フォルダを削除する(&D)
51006=クリップボードからインポートする(&I)
51007=クリップボードへエクスポートする(&E)

# Filter Edit Window
132=フィルター編集ウィンドウ

1076=フィルタ名
1077=作者
1034=Version
1078=説明
1079=フィルタ種別
1080=ヘッダ名
1036=範囲
1081=URLパターン
1014=再帰マッチを許可する
1082=範囲のマッチ
1035=上限バイト数
1083=マッチングパターン
1037=置換するテキスト
1019=テスト
1048=テスト

# Filter Test Window
133=フィルターテスト

51102=URLパターンテスト
51103=マッチングパターンテスト
1022=分析
1001=クリア
1104=設定

51104=テスト文字列: %1%
51105=マッチしました！
51106=マッチしませんでした...
51107=(マッチが見つかりませんでした)
51108=分析結果...\r\n サンプルテキスト: %d バイト\r\n 一致回数: %d\r\n 平均時間: %d ミリ秒\r\n 処理速度: %.2lf KB/s

# FilterDescriptor::TestValidity
51128=フィルタ名が空です
51129=マッチングパターンが空です
51130=上限バイト数が無効です
51131=送信/受信ヘッダ名が空です

# Log Window
130= ログ - requests[ %02d ]

1039=ログを停止
1053=Recent URL
1047=HTTPイベント
1040=ブラウザ → Proxy(this)
1041=Proxy(this) → サイト
1042=Proxy(this) ← サイト
1043=ブラウザ ← Proxy(this)
1044=Proxyイベント
1045=フィルタイベント
1046=ウェブフィルターデバッグ
1098=Postデータ
1097=接続モニター

51109=>>> ポート %d : 
51110=新しいリクエストを受信しました\n
51111=リクエストが完了しました\n
51112=>>> ポート %d #%d : 
51113=ブラウザ → Proxy(this)
51114=Proxy(this) → サイト
51115=Proxy(this) ← サイト
51116=ブラウザ ← Proxy(this)
51117=HeaderMatch
51118=HeaderReplace
51119=TextMatch
51120=TextReplace
51121=JumpTo: %1%\n
51122=RedirectTo: %1%\n
51123=リストが再読み込みされました [%1%] %2% 行 読み込み成功\n
51124=リストのマッチングルールに異常があります: [%s] %d 行目\n
51125=#%d : ListMatch [%s] %s 行目\n
51126=すべてのログ

# Option
135=オプション

1084=プロクシポート
1085=※再起動後に有効
1086=SSL/TLSフィルタリング
1058=CA証明書を生成
1087=Remote HTTP Proxy
1067=追加
1068=削除
1069=接続テスト
1071=テスト結果
1090=言語設定
1092=※再起動後に有効
1094=閉じるボタンでタスクトレイに入る
1095=このPCからの接続のみ許可する
1100=ブロックリストの利用統計を保存する
1101=※再起動後に有効

51132=SSLフィルタリングで使用するCA証明書を作成します。
51133=証明書の作成に失敗しました。: 
51134=CA証明書の作成に成功しました！\nSSLのフィルタリングはProxydomo再起動後に有効になります\nSSLフィルタリングを無効にしたい場合はフォルダ内に生成された[ca.pem.crt]と[ca-key.pem]を削除してください。
51135=テストするProxyをセットしてください。
51136=Proxyのテストを開始します...
51137=成功しました！ : %lld ms
51138=失敗しました...
51152=(はい) ECC256bit鍵を生成します\n(いいえ) RSA1024bit鍵を生成します

# certificate error dialog
136=セキュリティの警告

1088=この Web サイトの ID またはこの接続の安全性を確認できません。
1065=Host: %1%
1060=詳細: %1%
1089=接続を続行しますか？
1061=サイトの接続をすべて拒否する
1062=サイトの接続をすべて許可する
1063=一時的に拒否する
1064=一時的に許可する
1099=OSからルート証明書の取得を試みる
51158=ルート証明書の取得に成功しました。\nウェブページをリロードしてみてください。
51159=ルート証明書の取得に失敗しました...

51160=ホストを許可リストに追加しました。ページをリロードしてください。
51161=ホストを拒否リストに追加しました。ページを閉じてください。
51162=ホストを一時許可リストに追加しました。ページをリロードしてください。
51163=ホストを一時拒否リストに追加しました。ページを閉じてください。

# Pattern Parsing Errors
51151=%1%\nposition: %2%\n

51139=数字が必要です
51140=マッチングパターンを最後まで消費できませんでした。
51141="}"が欠落しています。
51142=パターンの終わりに"\"を置くことはできません
51143="]"が欠落しています
51144=","が欠落しています
51145=":"が欠落しています
51146="true"/"false"のみ記入できます
51147=文字列が必要です
51148=不明なコマンドです
51149=")"が欠落しています
51150="="が欠落しています
51153=変数の入れ子はできません

51154=settings.iniの読み込みに失敗しました。
51155=filter.xmlのオープンに失敗しました。
51156=filter.xmlの読み込みに失敗しました。
51157=filter.xmlの書き込みに失敗しました。 \n: %1%

